x = 4
y = 7
-------------------------
x:      01 00 = 4
y:      01 11 = 7
x&y:    01 00 = 4
-------------------------
x:      01 00 = 4
y:      01 11 = 7
x|y:    01 11 = 7
-------------------------
x:      01 00 = 4
y:      01 11 = 7
x^y:    00 11 = 3
-------------------------
x:      01 00 = 4
x<<1:   10 00 = 8
y:      01 11 = 7
y<<1:   11 10 = 14
-------------------------
x:      01 00 = 4
x>>1:   00 10 = 2
y:      01 11 = 7
y>>1:   00 11 = 3
-------------------------
x:      01 00 = 4
~x:     10 11 = -3
y:      01 11 = 7
~y:     10 00 = 0